{
  "bioUrl": "https://raw.githubusercontent.com/codeyabyab/k-terminal/refs/heads/v1/README.md",
  "social": {
    "github": "codeyabyab",
    "linkedin": "codeyabyab"
  },
  "theme": "kskydark",
  "border": true
}
